# Stablesats
export PATH=${PATH}:./target/debug

# OKX Exchange
export OKEX_API_KEY="OKX trading API key" # required for local testing.
export OKEX_SECRET_KEY="OKX trading secret key"
export OKEX_PASSPHRASE="OKX trading API passphrase"

# Bitfinex Exchange
export BITFINEX_API_KEY="Bitfinex trading API key"
export BITFINEX_SECRET_KEY="Bitfinex trading secret key"

# Galoy Backend
export GALOY_PHONE_NUMBER="+1928282918"                  # those three are required
export GALOY_PHONE_CODE="000000"                         # for testing and they
export GALOY_GRAPHQL_URI="http://localhost:4455/graphql" # assume using quickstart

# Opentelemetry with Honeycomb
export HONEYCOMB_API_KEY="Honeycomb API key"
export HONEYCOMB_DATASET="Name of honeycomb dataset"
